MONGO_URI=mongodb+srv://capstone:capstone@cluster0.mo01v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=4000

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDYsa1Oo4Wjy-SrgyQpMudcJ_lVgPYfiI0
FIREBASE_AUTH_DOMAIN=dermata-759c5.firebaseapp.com
FIREBASE_PROJECT_ID=dermata-759c5
FIREBASE_STORAGE_BUCKET=dermata-759c5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1033068008199
FIREBASE_APP_ID=1:1033068008199:android:5e13736032992d22e92ba2
FIREBASE_PRIVATE_KEY_PATH=./path/to/your/firebase-private-key.json